Semana6PasquelJefferson/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana6PasquelJefferson.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Consumir web service Get" HorizontalTextAlignment="Center" TextColor="White" FontSize="20"/>
        </Frame>
        <Label x:Name="texto" Text=""></Label>

        <ListView x:Name="MyListView">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" x:Name="lblnombre" Text="{Binding nombre}"></Label>
                            <Label Grid.Column="1" x:Name="lblapellido" Text="{Binding apellido}"></Label>
                        </Grid>

                    </ViewCell>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Insertar"
                x:Name="btnGet" Clicked="btnGet_Clicked">
        </Button>
        <Button Text="Actualizar"
                x:Name="btnPost" Clicked="btnPost_Clicked">
        </Button>
        <Button x:Name="btnEliminar" Text="Eliminar" Clicked="btnEliminar_Clicked"></Button>

    </StackLayout>
</ContentPage>
